# Baby-NI-BE-Micro

./: Baby_NI_BE.sln  README.md
Baby-NI-API-BE/: Baby-NI-API-BE.csproj  DataRepository.cs  Program.cs
Baby-NI-API-BE/Controllers/: APIController.cs
Baby-NI-API-BE/Model/: Data.cs  NeAliasData.cs  NeTypeData.cs
Baby-NI-API-BE/Properties/: launchSettings.json
Baby-NI-Aggregateor-BE/: AggregatorService.cs  Baby-NI-Aggregateor-BE.csproj  Program.cs
Baby-NI-Aggregateor-BE/Controllers/: AggregatorController.cs
Baby-NI-Aggregateor-BE/Properties/: launchSettings.json
Baby-NI-Loader-BE/: Baby-NI-Loader-BE.csproj  LoaderService.cs  Program.cs  appsettings.json
Baby-NI-Loader-BE/Controllers/: LoaderController.cs
Baby-NI-Loader-BE/Properties/: launchSettings.json
Baby-NI-Parser-BE/: Baby-NI-Parser-BE.csproj  ParserCleaner.cs  ParserService.cs  Program.cs  appsettings.json
Baby-NI-Parser-BE/Controllers/: ParserController.cs
Baby-NI-Parser-BE/Properties/: launchSettings.json
Baby-NI-Watcher-BE/: Baby-NI-Watcher-BE.csproj  Program.cs  WatcherService.cs  appsettings.json
Baby-NI-Watcher-BE/Controllers/: WatcherController.cs
Baby-NI-Watcher-BE/Properties/: launchSettings.json
