is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Baby_NI_Aggregateor_BE
build_property.RootNamespace = Baby_NI_Aggregateor_BE
build_property.ProjectDir = C:\Users\User\Desktop\Project\micro-BE\Baby-NI-Aggregateor-BE\Baby-NI-Aggregateor-BE\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\Project\micro-BE\Baby-NI-Aggregateor-BE\Baby-NI-Aggregateor-BE
build_property._RazorSourceGeneratorDebug = 
